<!--index.wxml-->
<view class="page" bindtouchstart="touchStart" bindtouchend="touchEnd">

<view class="selfinfo">
    <block wx:if="{{!hasUserInfo && canIUse}}">
    <image class="userinfo-avatar" src="/image/icon/headimg.png" mode="cover"></image>
    <button class='' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 一键登录 </button>
    </block>
    <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class='seleinfo-name'>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <image wx:if="{{userInfo.gender == 1}}" class='sex-icon' src='/image/icon/man1.png'></image>
      <image wx:if="{{userInfo.gender == 2}}" class='sex-icon' src='/image/icon/women1.png'></image>
    </view>
    <view class='userinfo-area'>{{userInfo.province}},{{userInfo.city}}</view>  
    </block>
</view>

<view class='flex-row' style='border-bottom: 2rpx solid #F2F2F2;'>
  <view class='content-col' data-statu='1' hover-class='light' bindtap='topersonal'>
    <text>{{collection.length}}</text>
    <text>收藏</text>
  </view>
  <view class='content-col text' data-statu='2' hover-class='light' bindtap='topersonal'>
    <text>{{attention.length}}</text>
    <text>关注</text>
  </view>
  <view class='content-col' data-statu='3' hover-class='light' bindtap='topersonal'>
    <text>{{comment.length}}</text>
    <text>评论</text>
  </view>
</view>
<view class='setup-title'>个人足迹</view>
<view class='setup-usercall' hover-class='light' bindtap='toCookRecord'>
  <image class='icon' src='/image/icon/myshare.png'></image>
  <text style='width:600rpx;'>我的分享</text>
  <text style="color:#bfbfbf;">></text>
</view>
<view class='setup-usercall' hover-class='light' bindtap='toMymenu'>
  <image class='icon' src='/image/icon/cookmenthod.png'></image>
  <text style='width:600rpx;'>我的菜谱</text>
  <text style="color:#bfbfbf;">></text>
</view>
<view class='setup-usercall' hover-class='light' bindtap='toCookMethod'>
  <image class='icon' src='/image/icon/share.png'></image>
  <text style='width:600rpx;'>上传菜谱</text>
  <text style="color:#bfbfbf;">></text>
</view>
<view class='setup-usercall' hover-class='light' bindtap='toBrowseHistory'>
  <image class='icon' src='/image/icon/visithistory.png'></image>
  <text style='width:600rpx;'>浏览历史</text>
  <text style="color:#bfbfbf;">></text>
</view>

<view class='setup-title'>更多</view>

<view class='setup-usercall' hover-class='light' bindtap='tofeedback'>
  <image class='icon' src='/image/icon/fankui.png'></image>
  <text style='width:600rpx;'>意见反馈</text>
  <text style="color:#bfbfbf;">></text>  
</view>

<button open-type="contact" class='contact'>
<view class='setup-usercall' hover-class='light'>
  <image class='icon' src='/image/icon/wechat.png'></image>
  <text style='width:600rpx;'>联系开发者</text>
  <text style="color:#bfbfbf;">></text>
</view>
</button>

</view>
