/**index.wxss**/
.page{
  height: 100vh;
  width: 100vw;
  background-color: #F2F2F2;
}
.selfinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
  height: 360rpx;
  background: url('http://thyrsi.com/t6/662/1548324302x2890191655.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.userinfo-avatar {
  width: 168rpx;
  height: 168rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.seleinfo-name{
  display:flex;
  flex-direction:row;
  align-items: center;
  line-height: 66rpx;
}

.userinfo-nickname {
  font-size: 42rpx;
  color: rgb(255, 255, 255);
}
.userinfo-area{
  line-height:66rpx;
  color:#FFF;
  font-size: 26rpx;
}
.sex-icon{
  width:44rpx;
  height:44rpx;
}
.icon{
  width:38rpx;
  height:38rpx;  
  margin:0 20rpx;
}
.content-col{
  width: 250rpx;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  font-size: 30rpx;
}
.text{
  border-left: 1rpx solid #F2F2F2;
  border-right: 1rpx solid #F2F2F2;
}
.setup-title{
  width:710rpx;
  line-height: 60rpx;
  font-size: 28rpx; 
  margin:0 10px;
}
.setup-usercall{
  display:flex;
  flex-direction:row;
  
  align-items: center;
  width:710rpx;
  line-height: 100rpx;
  font-size: 30rpx; 
  padding:0 10px;
  background-color: #FFF;
  border-bottom: 2rpx solid #F2F2F2;
}