<!--pages/CookRecord/CookRecord.wxml-->
<view class='myshare'>

  <block wx:for='{{sharelist}}' wx:key='{{index}}'>
    <view class='content' data-id='{{item.menu_id}}' bindtap='toCookDetail'>
      <image class='content-img' src='{{item.share_img}}'></image>
      <view class='content-work'>{{item.share_content}}</view>
      <view class='content-time'>{{item.createtime}}</view>
    </view>
  </block>

  <block wx:if='{{sharelist.length == 0}}'>
    <view class='content'>
      <image class='content-img' src='/image/icon/addpic.png'></image>
      <view class='content-work'>快去分享你的美食吧！</view>
      <view class='content-time'>2019-04-18</view>
    </view>
  </block>

</view>
