<view bindtap='test'>测试</view>

<!-- 添加图片按钮 -->
<view class='addImg' bindtap='addImg'>
  <image src='/image/icon/addpic.png' style='width:60rpx;height:60rpx;margin:20rpx;' />
</view>
<!-- 添加图片按钮 -->

<view style='background:yellow;'>

  <textarea class='input_view' maxlength='-1' auto-height='true' bindinput='inputCon' style='width:{{width-20}}px;' value='{{firstCon}}' placeholder='这里是标题...' bindblur="outBlur" id='0'  />

  <view wx:for="{{dataList}}" wx:key="{{index}}" style='background-color:white;'>
    <view>步骤{{index+1}}</view>
    <view class='img_view' style='width:{{width-28}}px;max-height:{{width-28}}px;'>
      <image style='width:{{width-28}}px;max-height:{{width-28}}px;' src='{{item.pic}}' mode='aspectFill' />
      <icon type='cancel' bindtap='deletedImg' data-index='{{index}}' size='25' color='#ef8383' class='deleteimg'></icon>
    </view>
    <textarea class='input_view' maxlength='-1' auto-height='true' bindinput='inputCon' style='width:{{width-20}}px;' value='{{item.value}}' placeholder='写点什么...' bindblur="outBlur" id='{{index+1}}'/>
  </view>

  <!-- <view style='height:45px;width:100%;'></view> -->

</view>

