/* pages/BrowseHistory/BrowseHistory.wxss */
.addImg{
  width:100rpx;
  height:100rpx;
  position:fixed;
  bottom:10%;
  right:30rpx;
  background:#bfbfbf;
  border-radius:50%;
  z-index:999;
}
.img_view{
  position: relative;

}
.deleteimg{
  position: absolute;
  top: 0;
  right: 0;
  width:30rpx;
  height:30rpx;
}