/* pages/CookDetail/CookDetail.wxss */
.cook_img{
  width: 750rpx;
}
.cook_title{
  height:160rpx;
  width: 710rpx;
  border-bottom: 2rpx solid #DCDCDC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin:20rpx;
}
.cook_name{
  height:60rpx;
  line-height:60rpx;  
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
}
.cook_score{
  height:60rpx;
  line-height:60rpx;
  font-size: 24rpx;
  color:#808080;
  text-align: center;
}
.cook_author{
  width: 710rpx;
  margin:20rpx;
  display: flex;
  flex-direction: row;
}
.cook_author_head{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;  
}
.author{
  font-size: 20rpx;
  height:30rpx;
  margin-top:10rpx;
}
.author_name{
  font-size:30rpx;
  height:30rpx;
  margin-bottom:24rpx;
}
.readyfood{
  width: 710rpx;
  margin:20rpx;
  font-size:36rpx;
  font-weight: 600;
  text-align: left;
}
.cook_introduction{
  width: 710rpx;
  margin:20rpx;
  margin-bottom:60rpx;  
  font-size:28rpx;  
}
.bottom1{
  width: 750rpx;
  height: 100rpx;
}
.bottom{
  width: 750rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  border-top:4rpx solid #F2F2F2;
  background: #FFF;
}
.icon{
  width:44rpx;
  height:38rpx; 
}
.bottom-btn{
  width: 250rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size:32rpx;
}
.bottom-word{
  height:100rpx; 
}