<!--pages/classify/classify.wxml-->
<view class="page" bindtouchstart="touchStart" bindtouchend="touchEnd">

  <view class='title'>
    <image class='icon' src='/image/icon/hot.png'></image>
    <text>热门分类</text>
  </view>
  <view class='allgenre'>
    <view class='genre'>
      <image src="/image/classify/01.jpg">
      <text>家常菜</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/02.jpg">
      <text>肉类</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/03.jpg">
      <text>蔬菜</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/04.jpg">
      <text>汤类</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/05.jpg">
      <text>粥类</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/06.jpg">
      <text>水产</text>
      </image>
    </view>        
  </view>
  <view class='title'>
  <image class='icon' src='/image/icon/place.png'></image>
  <text>地方特色</text>
  </view>
  <view class='allgenre'>
    <view class='genre'>
      <image src="/image/classify/07.jpg">
        <text>粤菜</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/09.jpg">
        <text>湘菜</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/10.jpg">
      <text>川菜</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/11.jpg">
      <text>鲁菜</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/12.jpg">
      <text>苏菜</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/13.jpg">
      <text>浙菜</text>
      </image>
    </view> 
    <view class='genre'>
      <image src="/image/classify/14.jpg">
     <text>徽菜</text> 
     </image>
    </view>             
  </view> 
  <view class='title'>
  <image class='icon' src='/image/icon/mind.png'></image>
  <text>创意分类</text>
  </view>
  <view class='allgenre'>
    <view class='genre'>
      <image src="/image/classify/15.jpg">
      <text>自制</text> 
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/16.jpg">
      <text>野餐</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/17.jpg">
      <text>黑暗料理</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/18.jpg">
      <text>重口味</text>
      </image>
    </view>
    <view class='genre'>
      <image src="/image/classify/01.jpg">
      <text>小清新</text>
      </image>
    </view>
       
  </view>  


</view>