/* pages/classify/classify.wxss */
.page{

  width: 100vw;
  background: #F8F8FF;
}
.title{
  width: 750rpx;
  font-size: 30rpx;
  font-weight: 900;
  padding: 20rpx;
}
.allgenre{
  width: 710rpx;
  display: flex;
  flex-flow:row wrap;
  padding: 20rpx;
}
.genre{
  display: flex;
  flex-direction: column;
  height:207rpx;
  width: 177rpx;
}
.genre image{
  height:157rpx;
  width: 157rpx;
  margin: 0rpx 20rpx 0rpx 0rpx;
  border-radius:20rpx;
  /* filter: saturate(120%); */
}
.className{
  width: 157rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align:center;
  font-size:30rpx;
}