<!--pages/classify/classify.wxml-->
<view class="page" bindtouchstart="touchStart" bindtouchend="touchEnd">

  <view class='title'>
    <image class='icon' src='/image/icon/hot.png'></image>
    <text>热门分类</text>
  </view>
  <view class='allgenre'>
    <block wx:for='{{hotclassify}}' wx:key='{{index}}'>
    <view class='genre' data-word='{{item.class_name}}' bindtap='toCookinglist'>
      <image src="{{item.class_img}}">
      </image>
      <view class='className'>{{item.class_name}}</view>
    </view>
    </block>     
  </view>

  <view class='title'>
    <image class='icon' src='/image/icon/place.png'></image>
    <text>地方特色</text>
  </view>
  <view class='allgenre'>
    <block wx:for='{{placeclassify}}' wx:key='{{index}}'>
    <view class='genre' data-word='{{item.class_name}}' bindtap='toCookinglist'>
      <image src="{{item.class_img}}">
      </image>
      <view class='className'>{{item.class_name}}</view>
    </view>
    </block>    
  </view> 

  <view class='title'>
  <image class='icon' src='/image/icon/mind.png'></image>
  <text>创意分类</text>
  </view>
  <view class='allgenre'>
    <block wx:for='{{creativeclassify}}' wx:key='{{index}}'>
    <view class='genre' data-word='{{item.class_name}}' bindtap='toCookinglist'>
      <image src="{{item.class_img}}">
      </image>
      <view class='className'>{{item.class_name}}</view>
    </view>
    </block>   
  </view>  

</view>