<!-- 搜索框 -->
<view class='searchView'>
  <view class='search'>
    <icon type="search" size="20"/>
    <input class='searchinput' placeholder="今天想吃什么菜" confirm-type="search" bindconfirm="searchRoom"></input>
  </view>
</view>
<view class='searchView_copy'></view>
<!-- 搜索框 -->
<!-- 轮播图 -->
<swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots  interval="3000" duration="1000" previous-margin="100rpx" next-margin="100rpx" circular bindchange="bindchange">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
      </image>
    </swiper-item>
  </block>
</swiper> 
<!-- 轮播图 -->
<view class="foodpage" bindtouchstart="touchStart" bindtouchend="touchEnd">

<!-- 推荐 -->
<view class='todaygood'>今日推荐</view>
<view class='message'>
  <view class='flex-column'>
    <text class='message-title'>爱美的女人每天都为自己的身体下功夫,那么女人养生吃什么好?</text>
    <text class='message-visit'>999人看过</text>
  </view>
  <image class='message-img' src='/image/01.jpg'></image>  
</view>
<view class='message'>
  <view class='flex-column'>
    <text class='message-title'>爱美的女人每天都为自己的身体下功夫,那么女人养生吃什么好?</text>
    <text class='message-visit'>999人看过</text>
  </view>
  <image class='message-img' src='/image/01.jpg'></image>  
</view>
<!-- 推荐 -->

  <view class='thinklikely'><image class='like-icon' src='/image/icon/love.png'></image>猜你喜欢</view>
  <view class='content'>
    <image class='content-img' src='/image/01.jpg'></image>
    <view class='content-title'>巧克力牛轧糖</view>
    <view class='content-more'>
      <text>66个赞</text>
      <text>　·　999人收藏</text>
    </view>
  </view>
  <view class='content'>
    <image class='content-img1' src='/image/03.jpg'></image>
    <view class='content-title'>巧克力牛轧糖</view>
    <view class='content-more'>
      <text>66个赞</text>
      <text>　·　999人收藏</text>
    </view>
  </view>
  <view class='content'>
    <image class='content-img1' src='/image/02.jpg'></image>
    <view class='content-title'>巧克力牛轧糖</view>
    <view class='content-more'>
      <text>66个赞</text>
      <text>　·　999人收藏</text>
    </view>
  </view>
    <view class='content'>
    <image class='content-img' src='/image/01.jpg'></image>
    <view class='content-title'>巧克力牛轧糖</view>
    <view class='content-more'>
      <text>66个赞</text>
      <text>　·　999人收藏</text>
    </view>
  </view>

</view>