<!-- 搜索框 -->
<view class='searchView'>
  <view class='search'>
    <icon type="search" size="20" bindtap='toCookinglist2'/>
    <input class='searchinput' placeholder="今天想吃什么菜" confirm-type="search" bindconfirm="toCookinglist"></input>
  </view>
</view>
<view class='searchView_copy'></view>
<!-- 搜索框 -->
<!-- 轮播图 -->
<swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots  interval="3000" duration="1000" previous-margin="100rpx" next-margin="100rpx" circular bindchange="bindchange">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
      </image>
    </swiper-item>
  </block>
</swiper>
<!-- 轮播图 -->

<view class="foodpage" bindtouchstart="touchStart" bindtouchend="touchEnd">

<!-- 推荐 -->
<view class='todaygood'>热门推荐</view>
<!-- <block wx:for="{{foodlist}}" wx:key="{{index}}"> -->
  <view class='message' data-id='{{foodlist[1].id}}' bindtap='toCookDetail'>
    <view class='flex-column'>
      <text class='message-title'>{{foodlist[1].menu_introduction}}</text>
      <view class='message-visit'>
        <view class='message-visit1'>999人看过</view>
        <view class='message-visit2'>来自{{foodlist[1].name}}的分享</view>
      </view>
    </view>
    <image class='message-img' src='{{foodlist[1].menu_step[foodlist[1].menu_step.length-1].pic}}'></image>  
  </view>
<!-- </block> -->
  <view class='message' data-id='{{foodlist[2].id}}' bindtap='toCookDetail'>
    <view class='flex-column'>
      <text class='message-title'>{{foodlist[2].menu_introduction}}</text>
      <view class='message-visit'>
         <text class='message-visit1'>999人看过</text>
         <text class='message-visit2'>来自{{foodlist[2].name}}的分享</text>
      </view>
    </view>
    <image class='message-img' src='{{foodlist[2].menu_step[foodlist[2].menu_step.length-1].pic}}'></image>  
  </view>
<!-- 推荐 -->
</view>

<!-- 猜你喜欢 -->
  <view class='thinklikely'>
    <image class='like-icon' src='/image/icon/love.png'></image>猜你喜欢
  </view>
  <view class="foodpage1" bindtouchstart="touchStart" bindtouchend="touchEnd">

  <block wx:for="{{foodlist}}" wx:key="{{index}}">
  <view class='content' data-id='{{item.id}}' bindtap='toCookDetail'>
    <image class='content-img1' src='{{item.menu_step[item.menu_step.length-1].pic}}'></image>
    <view class='content-title'>{{item.menu_title}}</view>
    <view class='content-more'>
      <text>66个评论</text>
      <text>　·　999人收藏</text>
    </view>
  </view>
  </block>
<!-- 猜你喜欢 -->


</view>