
<!-- 搜索框 -->
<view class='searchView'>
  <view class='search'>
    <icon type="search" size="20" bindtap='search'/>
    <input class='searchinput' placeholder="搜搜看" value='{{name}}' confirm-type="search" bindconfirm="searchMenu" bindblur='searchWork'></input>
  </view>
</view>
<view class='searchView_copy'></view>
<!-- 搜索框 -->
<!-- 排序条件 -->
<view class='search_more'>
  <view wx:if="{{search_more != 1}}" class='search_more_check' bindtap='SearchMore' data-id='1'>综合</view>
  <view wx:if="{{search_more == 1}}" class='search_more_check' bindtap='SearchMore' data-id='1' style='color:#000;font-weight:700;border-bottom:2rpx solid #F3090D;'>综合</view>
  <view wx:if="{{search_more != 2}}" class='search_more_check' bindtap='SearchMore' data-id='2'>评论最多</view>
  <view wx:if="{{search_more == 2}}" class='search_more_check' bindtap='SearchMore' data-id='2' style='color:#000;font-weight:700;border-bottom:2rpx solid #F3090D;'>评论最多</view>
  <view wx:if="{{search_more != 3}}" class='search_more_check' bindtap='SearchMore' data-id='3' >分享最多</view>
  <view wx:if="{{search_more == 3}}" class='search_more_check' bindtap='SearchMore' data-id='3' style='color:#000;font-weight:700;border-bottom:2rpx solid #F3090D;'>分享最多</view>
</view>
<view class='search_more1'></view>
<!-- 排序条件 -->
<block wx:for='{{foodlist}}' wx:key="{{index}}">
<view class='flex-row' data-id='{{item.id}}' bindtap='toCookDetail'>
  <image class='cook_img' src='{{item.menu_step[item.menu_step.length-1].pic}}' lazy-load></image>
  <view class='flex-column'>
    <view class='cook_name'>{{item.menu_title}}</view>
    <view class='cook_method'>{{item.menu_material}}</view>
    <view class='cook_people'>{{item.name}}</view>
    <view class='cook_msg'>
      <view>7人评论</view>
      <view>23人分享</view>
      <view>34人浏览</view>
    </view>
  </view>
</view>
</block>
<block wx:if='{{foodlist.length==0}}'>
  <view class='flex-center'>
    <image class='nodata' src='/image/icon/noresult.png' lazy-load></image>
    <view class='nodatamsg'>暂无数据</view>
  </view>
</block>


